:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

html, body {
  background-color: #030303;
  color: #FFFF;   
  width: 100%;
  height: 100%;
  font-family: 'bebas neue', sans-serif;
}

[data-scroll-container] [data-scroll-section] {
  position: relative;
}

a {
  text-decoration: none;
}

.root {
  position: relative;
  /* overflow: hidden; */
}

/*-------------------------- sale-bar --------------------------*/

.saleBar {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5vh;
  background-color: #0f0f0f;
}

.saleBar .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.saleBar h2 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #FFD700;
}



/*-------------------------- sale-bar --------------------------*/


/*-------------------------- navbar --------------------------*/

.navbar {
  width: 100vw;
  /* height: 10vh; */
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4rem 0 1.5rem;
  /* background-color: rebeccapurple; */
}

.navbar .wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  text-decoration: none;
  color: #4b4b4b;
  font-size: 20px;
  position: relative;
  top: 1px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navLeft, .navRight {
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.navLeft .nav-items {
  gap: 5rem;
  margin-left: 3rem;
}

.nav-bg-anim:hover {
  color: #FFF;
}

.navRight .nav-items {
  gap: 2rem;
}

.cartBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.navRight .nav-items .cart {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFD700;
  color: #030303;
  font-size: 18px;
  border: 2px solid #FFD700;
  padding: 6px 18px;
  border-radius: 50px;
  transition: 0.2s all ease-in;
  overflow: hidden;
  /* transition: 0.1s all ease; */
}

.navRight .nav-items .cart:hover {
  color: #FFF;
  transition: 0.4s all ease;
}

.navRight .nav-items .cart::before {
  content: " ";
  position: absolute;
  top: 100%;
  opacity: 0;
  height: 100%;
  width: 50%;
  border-radius: 50px;
  background-color: #030303;
  z-index: 0;
  transition: 0.1s all ease;
}

.navRight .nav-items .cart:hover::before {
  top: 0%;
  border-radius: 50px;
  width: 100%;
  opacity: 100%;
  transition: 0.3s all ease;
}

/* .navRight .nav-items .cart:hover {
  background-color: #030303;
  color: #FFFF;
  transition: 0.6s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
} */

.navRight .nav-items .cart p {
  margin-top: 1px;
  z-index: 1;
}

.navRight .nav-items .cart i {
  font-size: 13px;
  margin-left: 5px;
  z-index: 1;
}

.cartCount {
  background-color: #FFD700;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.cartCount p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFF;
  height: 20px;
  width: 20px;
  padding: 12px;
  border-radius: 50px;
  border: 2px solid white;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .logo {
  width: 12vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid white; */
}

.navbar .logo img {
  width: 100%;
  /* padding: 16px 32px; */
  background-color: #030303;
  /* height: 100%; */
}

/*-------------------------- navbar --------------------------*/


/*-------------------------- hero section --------------------------*/

.hero {
  padding: 4vw 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  width: 100vw;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img3dwrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero3dimg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: 6;
  mix-blend-mode:darken;
}

.hero h1 {
  color: #f2f2f2;
  /* color: #FFF; */
  font-size: 10vw;
  white-space: nowrap;
  font-weight: 400;
  line-height: 0.9;
  text-align: center;
  /* opacity: 80%; */
}

.hero h1 span {
  color: #FFD700;
}

/*-------------------------- hero section --------------------------*/


/*--------------------------brandMarquee--------------------------*/

.brandMarquee {
  pointer-events: none;
  height: 80vh;
  width: 100vw;
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 2rem 2rem 0 0;
  position: relative;
  overflow: hidden;
}

.brand-float {
  position: absolute;
  font-size: 2rem;    
  font-weight: 400;
  top: 0px;
  left: 0px;
  opacity: 0;
  color: #030303;
  /* border: 1px solid black; */
  background-color: #ecc500a5;
  backdrop-filter: blur(4px);
  padding: 6px 10rem 2px;
  z-index: 2;
}

.brandMarquee h1 {
  font-size: 40vw;
  white-space: nowrap;
  line-height: 1;
  font-weight: 400;
  color: #030303;
}

/*--------------------------brandMarquee--------------------------*/


.saleMarquee {
  pointer-events: none;
  height: 80vh;
  width: 100vw;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 2rem 2rem 0 0;
  position: relative;
  overflow: hidden;
}

.brand-float {
  position: absolute;
  font-size: 2rem;    
  font-weight: 400;
  top: 0px;
  left: 0px;
  opacity: 0;
  color: #030303;
  /* border: 1px solid black; */
  background-color: #ecc500a5;
  backdrop-filter: blur(4px);
  padding: 6px 10rem 2px;
  z-index: 2;
}

.saleMarquee h1 {
  font-size: 40vw;
  white-space: nowrap;
  line-height: 1;
  font-weight: 400;
  color: #030303;
}


/*--------------------------collection--------------------------*/

.backdrop {
  width: 100%;
  font-size: 28vw;
  white-space: nowrap;
  text-align: justify;
  color: #38383857;
  pointer-events: none;
  user-select: none;
}

.ts-head {
  height: 70vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: url("/public/Images/TEE-shirts.png");
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.ts-head .head-cont {
  margin-left: 3rem;
  position: relative;
  /* height: 400px; */
  padding: 1rem 0 1rem 3rem;
  z-index: 1;
  gap: 2.8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

.ts-head .head-cont h1 {
  font-size: 5.5rem;
  line-height: 1;
  font-weight: 400;
}

.ts-head .head-cont h4 {
  font-size: 1.2rem;
  color: #686868;
  line-height: 1;
  font-weight: 400;
}

.viewcolbtn-a {
  /* transform: rotate(-90deg); */
  /* writing-mode:vertical-lr ; */
  height: 100%;
  /* text-orientation:sideways; */
  color: #030303;
  font-size: 1.3rem;
  font-family: 'bebas neue', sans-serif;
}

.viewcolBtn {
  gap: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 3.5rem;
  background-color: #FFF;
  border-radius: 200px;
}

.catalogue {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  position: relative;
  left: -0%;
}

.productImage {
  height: 90vh;
}

.productLink {
  text-decoration: none;
  width: 100%;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  position: relative;
}

.productLink:hover .productInfo {
  opacity: 1;
  transition: 1s all cubic-bezier(0.23, 1, 0.320, 1);
}

.productActionsButton {
  position:  absolute;
  right: 20px;
  top: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.productActionsButton i {
  transition: 0.6s all cubic-bezier(0.19, 1, 0.22, 1);
  color: #FFF;
  font-size: 18px;
}

.productActionsButton i:hover {
  color: #E50010;
  transition: 0.6s all cubic-bezier(0.19, 1, 0.22, 1);
}

.productInfo {
  color: #030303;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 80px;
  background-color: #f2f2f2;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 0 2rem;
  opacity: 0;
  transition: 0.6s all cubic-bezier(0.23, 1, 0.320, 1);

}

.productInfo-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%
}

.productInfo-wrap h2 {
  font-size: 2rem;
}

.productInfo-wrap h2:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 400;
}

.productInfo-wrap h2:nth-child(2) span {
  font-size: 10px;
  font-weight: 400;
}
/*-------------------------- collection --------------------------*/


/*--------------------------message--------------------------*/

.message {
  padding: 6rem 7rem 0rem;
  width: 100vw;
}

.msgHeadline {
  display: inline-block;
  color: #FFF;
}

.message h1 {
  font-size: 6.5vw;
  line-height: 1;
  font-weight: 400;
  color: #646464;
}

.msganim p {
  display: block;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

.separator .line {
  width: 78vw;
  border: 1px solid white;
  border-radius: 50px;
}

.separator .circle {
  width: 35px;
  height: 35px;
  background-color: #FFD500;
  border-radius: 100px;
}

/*--------------------------message--------------------------*/


/*--------------------------footer--------------------------*/

footer {
  padding: 8rem 7rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer .container .brandLogo {
  /* height: 10vh; */
  width: 100%;
}

.footer .container .brandLogo img {
  width: 15%;
}

.footerItems {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footerItems .connect {
  padding: 2rem 0;
}

.footerItems .connect h1 {
  font-size: 7vw;
  line-height: 1;
  font-weight: 400;
}

.mailbox {
  margin-top: 1rem;
  border: 1px solid #636363;
  border-radius: 8px;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
}

.mailbox i {
  opacity: 80%;
}

.mailbox input{
  width: 100%;
  margin: 0 8px;
  background-color: transparent;
  border: none;
  padding: 0.9rem 0;
  padding-left: 6px;
  caret-color: rgb(171, 171, 171);
}

.mailbox input:focus {
  color: rgb(171, 171, 171);
  outline: none;
  border: none;
  font-family: 'bebas neue', sans-serif;
}

.mailbox input:focus::placeholder {
  transition: 0.2s all ease;
}

.mailbox input::placeholder{
  font-family: 'bebas neue', sans-serif;
  font-size: 18px;
  color: #363636;
  font-weight: 400;
  position: relative;
  top: 2px;
}

.connect .saledisc {
  margin-top: 8px;
  font-weight: 400;
  color: #393939;
}

.connect .saledisc span {
  color: #FFFF;
}


.navigations {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 45vw;
  padding: 2rem 0;
}

.navCols {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: calc(100%/4);
}

.list-head {
  font-size: 1.7rem;
  font-weight: 400;
}

.list-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}

.list-items a {
  text-decoration: none;
}

.list-items a p:hover {
  color: #ffff;
}

.list-items a p {
  color: #636363;
  font-size: 1.1rem;
}

/*--------------------------footer--------------------------*/


/*--------------------------crt--------------------------*/

.crt {
  padding: 8px 7rem;
  background-color: #FFD700;
  color: #030303;
}

.crt h1 {
  font-weight: 400;
}

/*--------------------------crt--------------------------*/



::-webkit-scrollbar {
  width: 0.3em;
  height: 0.3em;
}

::-webkit-scrollbar-track {
  background-color: #000;
  /* margin: 0.8em; */
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: #FFD700;
  border-radius: 1rem;
}

*::selection {
  color: #030303;
  background-color: #FFF;
}